*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px red solid; */
}

html {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(./images/pexels-pixabay-260922.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.head {
  width: 100%;
  text-align: center;
  font-size: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.sub-head {
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.home-btn,
.menu-btn,
.contact-btn {
  font-size: 36px;
  padding: 10px;
  margin: 10px;
  border-style: none;
  background: none;
  color: white;

}

.home-btn:hover,
.menu-btn:hover,
.contact-btn:hover{
  cursor: pointer;
  background-color: white;
  color: black;
}

.home-btn:focus,
.menu-btn:focus,
.contact-btn:focus{
  background-color: white;
  color: black;
}

.main{
  min-width: 700px;
  max-width: 1000px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;
}

.home{
  max-width: 1000px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.text-of-head-main,.footer-text{
  color: white;
  align-items: center;
  font-size: 40px;
  padding: 10px;
}

.ido-img{
  border-radius: 50%;
  padding: 25px;
}

.footer{
  width: 100%;
  margin-top: auto;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  font-size: 20px;
}

.git-icon{
  background-color: white;
  border-radius: 50%;
}

.git-icon:hover{
  cursor: pointer;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 30px;
  row-gap: 30px;
  padding: 30px;
}

.box{
  min-width: 300px;
  min-height: 250px;
  background-color: black;
  opacity: 0.7;
}